# Udacity-Project-NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/newsapp/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleLoader.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/layout/: article_activity.xml  article_list_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
